@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTQ0NTA2NDQzOTUwMTE2MDU3Mg.GXnYN4.-Y3a79Ph9_JSA8URXi06m4-QJAvnf5iLVy59Jk

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://hacker:chetan2004@cluster0.rxh8r.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1445067162271219796/PJDVtJw-K2m-33VwEABGvVXWVxfjtWSyDvpAQW6cUFDXJ3l9OruMXnbkxB681FX90jbh
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1445067162271219796/PJDVtJw-K2m-33VwEABGvVXWVxfjtWSyDvpAQW6cUFDXJ3l9OruMXnbkxB681FX90jbh

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=3b7f1925de1b9d9a1dc2c13d1ec07d76

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjYxOTI5ZTQyYjQxYjVhMzRjZWY2ZmJm.TzlN11EFg1z0Cg11CZvl6Ie0pfa2DpUzQ3zW0KCFpUE

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=bf5ee2a72bae40ffadc71a47280e5ff9
SPOTIFY_CLIENT_SECRET=053469ffeb3844079fab734ebf3090c2
